# DMS.Demo.MSBuild.Macros.Net8

./: Class1.cs  DMS.Demo.MSBuild.Macros.Net8.csproj  DMS.Demo.MSBuild.Macros.Net8.sln  README.md
